NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://admin:password@localhost:5666/dev
SECRET=RAMDOM_STRING

# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# AUTH PROVIDERS
# GITHUB_ID=
# GITHUB_SECRET=